{
  "manifestVersion": 1,
  "id": "remnote-mcp-bridge",
  "name": "MCP Bridge",
  "author": "Quentin Tousart",
  "description": "Connect RemNote to AI assistants (Claude, GPT, etc.) via MCP. Create, search, read, and update notes directly from your AI.",
  "version": {
    "major": 1,
    "minor": 1,
    "patch": 0
  },
  "repoUrl": "https://github.com/quentintou/remnote-mcp-bridge",
  "enableOnMobile": false,
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "ReadCreateModifyDelete"
    }
  ]
}
